# Common
TZ="Europe/Berlin"

# PiHole
WEBPASSWORD=12345678
DNSMASQ_LISTENING=all

# Gluetun (VPN)
VPN_SERVICE_PROVIDER=expressvpn
OPENVPN_USER=
OPENVPN_PASSWORD=
SERVER_COUNTRIES=Netherlands

# Aria2c RPC (Downloader)
RPC_SECRET=12345678
RPC_PORT=6800
LISTEN_PORT=6888

# Jellyfin (Media)
JELLYFIN_PublishedServerUrl=http://media
